// LET doc = DOCUMENT("https://cockroachlabs.com/sitemap.xml", { driver: "http" })


LET topics=["https://www.prophecy.io/sitemap.xml"]


LET urls= (
    FOR topic IN topics
        LET doc = DOCUMENT(topic, { driver: "http" })
        return SITEMAP::EXTRACT(doc,"*/blog/*",'')

)
LET docs=PARALLEL::FETCH_TRAFILATURA(FLATTEN(urls),{ driver: "http" })
PARQUET::WRITE_TRAFILATURA("yolo","thing",docs)

return LENGTH(docs)
// return urls

 

// LET content= TRAFILATURA::EXTRACT(doc,{
//     "includeLinks": false
// })

// PARQUET::WRITE_TRAFILATURA("yolo","thing",[content])

// return "done"
 